* {
  font-family: 'Markazi Text', 'Karla', sans-serif;
}

h1 {
  font-size: 3.5rem;
  color: #F4CE14;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.1rem;
}

p,
a,
li {
  font-size: 1.2rem;
  line-height: 2;
  max-width: 40ch;
}

/*nav*/
.nav {
  background-image: linear-gradient(to left, #F4CE14, #F4CE14, white, white);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: #333333;
  text-decoration: none;
  font-size: 20px;
}

.iconmenu {
  visibility: hidden;
  opacity: 0;
}

/*header*/
.header {
  background-color: #495E57;
  padding: 50px 20%;
}

.header section {
  color: #EDEFEE;
  position: relative;
}

.header-img {
  position: absolute;
  top: -5%;
  right: -5%;
 max-width: 400px;
  width:50%;}

.header-img img {
  border-radius: 20px;
}

/*menu*/
.menu {
  background-color: #EDEFEE;
  padding: 100px 5%;
  color: #495E57;
}

.menu img {
  border-radius: 20px;
  height: 280px;
  max-width: 100%;
}

.menu-header,
.review-head {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.menulist {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.menu-items {
  max-width: 400px;
  background-image: linear-gradient(#F4CE14, white);
  border-radius: 22px;
  margin: 10px;
  box-shadow: 12px 18px 30px rgb(153, 153, 153);
}

.menulist-content {
  padding: 0 20px;
}

.menulist-heading {
  display: flex;
  justify-content: space-between;
}

.menulist-heading p {
  font-weight: bold;
  margin: 34px 20px;
}

.menu-items:hover {
  transform: scale(1.1, 1.1);
}

/*reviews*/
.reviews {
  background-color: #495E57;
  padding: 80px 5%;
  text-align: center;
}

.reviews>h2 {
  color: #EDEFEE;
}

.review-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.review-items {
  width: 300px;
  background-image: linear-gradient(white, #F4CE14);
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}

.review-italic {
  font-style: italic;
  line-height: 10px;
}

.profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20%;
}

.review-items:hover {
  transform: scale(1.1, 1.1);
}

.reviews>button {
  margin-top: 60px;
}

.review-items>p:first-of-type {
  font-weight: bold;
}

/*about*/
.about {
  padding: 100px 10%;
  color: #495E57;
}

.about img {
  border-radius: 20px;
  max-width: 80%;
  position: absolute;
  max-width:400px;
  width:50%;
}
.about-img1{
  position:relative;
  padding-left: 50vw ;
  bottom:350px;
  z-index:1;
}
.about-img2{
  position: relative;
  padding-left: 40vw ;
  bottom:200px;
}

/*footer*/
footer {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  background-image: linear-gradient(to left, #F4CE14, #F4CE14, white, white);
}

footer div {
  display: inline-block;
}

footer a {
  text-decoration: none;
  color: #333333;
}
.footer-img{
  margin:30px 0;
}
/*booking*/
/*form*/
form{
  background-image: linear-gradient(to left,#495E57, #495E57,white,  white);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
fieldset{
  border:none;
}
input,
select, option {
  background-color: #EDEFEE;
  border: none;
  padding: 10px;
  margin:30px;
  border-radius: 8px;
  font-size:20px;
  font-weight: bold;
  text-align: center;
  width:300px;
}
form sup{
  color:red;
  font-size: 25px;
}
/*confirm*/
.confirmed{
  padding: 10px;
  text-align: center;
  background-image: linear-gradient(to left,#495E57, #495E57,white,  white);
}
.confirmed button{
  margin:50px;
}
/*button*/
button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 20px;
  border: none;
  border-radius: 16px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 40px;
}

/*hover*/
button:active,
a:hover {
  text-decoration: underline #495E57;
}

button:hover {
  background-color: #FBDABB;
  transform: scale(1.2, 1.2);
}

/*fix responsive img size +position+ make everything 1 column*/
@media only screen and (max-width: 960px) {
  .header-img {
    position: static;
    place-items: center;
    display: grid;
    margin-bottom: 30px;
  }

  .about img {
    position:static;
  }
  .about-img1{
    padding-left: 100px ;
    top:50px;
  }
  .about-img2{
    position: relative;
    padding-left:0;
    bottom:0;
  }
  .iconmenu {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
    position: absolute;
    top: 3rem;
    right: 3rem;
    flex-direction: column;
    justify-content: space-between;
  }

  nav {
    flex-direction: column;
    align-items: start;
  }

  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    padding: 16px;
  }

  .footer {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}